<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Reference - GalfitX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar scrolled">
        <div class="nav-container">
            <div class="logo-container">
                <div class="logo-icon">GX</div>
                <div class="logo-text">Galfit<span class="highlight">X</span></div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="api.html" class="nav-link">API</a></li>
                <li class="nav-item"><a href="tutorials.html" class="nav-link">Tutorials</a></li>
                <li class="nav-item"><a href="examples.html" class="nav-link">Examples</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <div class="section-header">
            <h2>API Reference</h2>
            <p>Comprehensive documentation for all GalfitX modules and functions</p>
        </div>

        <div class="docs-content">
            <div class="api-module">
                <div class="module-header">
                    <h3><i class="fas fa-cube"></i> Core Module: galfitx_main.py</h3>
                    <p>Main pipeline module containing the core functionality</p>
                </div>

                <div class="api-function">
                    <div class="function-header">
                        <h4>core_galfitx</h4>
                        <div class="function-signature">
                            <code>core_galfitx(
    image_name: str = "/path/to/image",
    weight_name: str = "/path/to/weightimage",
    kernel_name: str = "/path/to/kernel",
    image_list: List[str] = ["/path/to/image"],
    outdir_list: List[str] = [],
    filter_list: List[str] = [],
    label_list: List[str] = [],
    psf_list: List[str] = [],
    zero_list: List[float] = [],
    config: str = "./csst.toml",
) -> int</code>
                        </div>
                    </div>

                    <div class="function-description">
                        <p>The main pipeline function that orchestrates the entire astronomical image processing workflow. It performs source detection, generates postage stamps, creates masks for neighboring objects, estimates local sky backgrounds, and runs GalfitS for morphological decomposition.</p>
                    </div>

                    <div class="function-parameters">
                        <h5>Parameters</h5>
                        <div class="parameter-list">
                            <div class="parameter">
                                <div class="param-name">image_name</div>
                                <div class="param-type">str</div>
                                <div class="param-desc">Path to detection image used for source finding</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">weight_name</div>
                                <div class="param-type">str</div>
                                <div class="param-desc">Path to weight image for noise estimation</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">kernel_name</div>
                                <div class="param-type">str</div>
                                <div class="param-desc">Path to convolution kernel file</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">image_list</div>
                                <div class="param-type">List[str]</div>
                                <div class="param-desc">Paths to multi-band science images</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">outdir_list</div>
                                <div class="param-type">List[str]</div>
                                <div class="param-desc">Paths to store multi-band postage stamps</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">filter_list</div>
                                <div class="param-type">List[str]</div>
                                <div class="param-desc">Filter identifiers used for GalfitS</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">label_list</div>
                                <div class="param-type">List[str]</div>
                                <div class="param-desc">Labels for each filter</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">psf_list</div>
                                <div class="param-type">List[str]</div>
                                <div class="param-desc">Paths to multi-band input PSF images</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">zero_list</div>
                                <div class="param-type">List[float]</div>
                                <div class="param-desc">Multi-band magnitude zeropoints</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">config</div>
                                <div class="param-type">str</div>
                                <div class="param-desc">Path to configuration file</div>
                            </div>
                        </div>
                    </div>

                    <div class="function-return">
                        <h5>Returns</h5>
                        <div class="return-value">
                            <div class="return-type">int</div>
                            <div class="return-desc">Status code indicating success (1) or failure (0)</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="api-module">
                <div class="module-header">
                    <h3><i class="fas fa-search"></i> Source Detection: source_detection.py</h3>
                    <p>Advanced source detection algorithms with HDR capabilities</p>
                </div>

                <div class="api-function">
                    <div class="function-header">
                        <h4>SExtractor_HDR</h4>
                        <div class="function-signature">
                            <code>SExtractor_HDR(
    image,
    kernel,
    detect_minarea,
    detect_thresh,
    deblend,
    deblend_nthresh,
    deblend_mincont,
    clean,
    back_type,
    back_value,
    back_size,
    back_filtersize,
    weight_type,
    scale_factor,
    pixel_scale,
    mag_zeropoint,
    verbose=True,
)</code>
                        </div>
                    </div>

                    <div class="function-description">
                        <p>High Dynamic Range source detection algorithm with adaptive thresholding. Implements dual-mode processing to simultaneously detect both faint extended sources and bright compact objects.</p>
                    </div>

                    <div class="function-parameters">
                        <h5>Parameters</h5>
                        <div class="parameter-list">
                            <div class="parameter">
                                <div class="param-name">image</div>
                                <div class="param-type">str or HDU</div>
                                <div class="param-desc">Input image for source detection</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">kernel</div>
                                <div class="param-type">tuple</div>
                                <div class="param-desc">Detection kernel for convolution</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">detect_minarea</div>
                                <div class="param-type">tuple</div>
                                <div class="param-desc">Minimum detection area for cold/hot modes</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">detect_thresh</div>
                                <div class="param-type">tuple</div>
                                <div class="param-desc">Detection thresholds for cold/hot modes</div>
                            </div>
                            <div class="parameter">
                                <div class="param-name">deblend</div>
                                <div class="param-type">tuple</div>
                                <div class="param-desc">Enable deblending for cold/hot modes</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="api-function">
                    <div class="function-header">
                        <h4>SExtractor_dualmode</h4>
                    </div>
                    <div class="function-description">
                        <p>Dual-mode source detection for simultaneous identification of faint and bright objects. Optimized for complex astronomical scenes with varying surface brightness.</p>
                    </div>
                </div>
            </div>

            <div class="api-module">
                <div class="module-header">
                    <h3><i class="fas fa-layer-group"></i> Setup Generation: create_setup_gs.py</h3>
                    <p>Module for generating GalfitS configuration files</p>
                </div>

                <div class="api-function">
                    <div class="function-header">
                        <h4>prepare_galfits</h4>
                        <div class="function-signature">
                            <code>prepare_galfits(
    image_stamp_list,
    catalog_name,
    output_name,
    corner,
    mask_files,
    stamp_file,
    psf_files,
    sky_files,
    zero_points,
    labels,
    filters,
    n_images,
    objects=None,
    setup=None,
    sky0=True,
)</code>
                        </div>
                    </div>

                    <div class="function-description">
                        <p>Generates GalfitS setup files for morphological fitting. Creates configuration files with properly initialized parameters for each source in the catalog and handles multi-band setup generation.</p>
                    </div>
                </div>

                <div class="api-function">
                    <div class="function-header">
                        <h4>process_psf</h4>
                    </div>
                    <div class="function-description">
                        <p>Processes and prepares PSF files for multi-band fitting. Handles normalization and resampling to match observed images.</p>
                    </div>
                </div>
            </div>

            <div class="api-module">
                <div class="module-header">
                    <h3><i class="fas fa-cogs"></i> Utility Modules</h3>
                    <p>Helper modules for specific tasks</p>
                </div>

                <div class="utilities-grid">
                    <div class="utility-card">
                        <div class="utility-header">
                            <h4>postage_stamp.py</h4>
                        </div>
                        <div class="utility-functions">
                            <div class="utility-function">
                                <code>create_stamp_file()</code>
                                <p>Creates file with stamp coordinates</p>
                            </div>
                            <div class="utility-function">
                                <code>cut_stamps()</code>
                                <p>Extracts stamps from full images</p>
                            </div>
                        </div>
                    </div>

                    <div class="utility-card">
                        <div class="utility-header">
                            <h4>mask.py</h4>
                        </div>
                        <div class="utility-functions">
                            <div class="utility-function">
                                <code>create_mask()</code>
                                <p>Generates masks for neighboring objects</p>
                            </div>
                            <div class="utility-function">
                                <code>prepare_galfitm()</code>
                                <p>Prepares masks for GalfitS</p>
                            </div>
                        </div>
                    </div>

                    <div class="utility-card">
                        <div class="utility-header">
                            <h4>sky_calculation.py</h4>
                        </div>
                        <div class="utility-functions">
                            <div class="utility-function">
                                <code>getsky()</code>
                                <p>Estimates local sky background</p>
                            </div>
                            <div class="utility-function">
                                <code>create_skymap()</code>
                                <p>Creates sky background maps</p>
                            </div>
                        </div>
                    </div>

                    <div class="utility-card">
                        <div class="utility-header">
                            <h4>read_setup.py</h4>
                        </div>
                        <div class="utility-functions">
                            <div class="utility-function">
                                <code>read_setup()</code>
                                <p>Reads setup configuration files</p>
                            </div>
                            <div class="utility-function">
                                <code>set_trailing_slash()</code>
                                <p>Ensures directory paths have trailing slashes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Galfit<span class="highlight">X</span></h3>
                    <p>Advanced astronomical image processing for the modern era.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Documentation</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="api.html">API Reference</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                        <li><a href="examples.html">Examples</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">GitHub Issues</a></li>
                        <li><a href="#">Community Forum</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 GalfitX Project. Licensed under MIT License.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }));
    </script>
</body>
</html>